{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useMemo \} from "react";\
import \{\
  StyleSheet,\
  Text,\
  View,\
  Pressable,\
  ScrollView,\
  useColorScheme,\
  Platform,\
  Alert,\
  Share,\
\} from "react-native";\
import \{ Ionicons \} from "@expo/vector-icons";\
import \{ router \} from "expo-router";\
import * as Haptics from "expo-haptics";\
import * as FileSystem from "expo-file-system";\
import * as Sharing from "expo-sharing";\
import \{ useWork \} from "@/lib/WorkContext";\
import \{ useThemeColors \} from "@/constants/colors";\
import \{\
  calculateWorkedMinutes,\
  minutesToDecimalHours,\
  formatDecimalHours,\
  generateCSV,\
\} from "@/lib/storage";\
\
const MONTHS_NL = [\
  "Januari", "Februari", "Maart", "April", "Mei", "Juni",\
  "Juli", "Augustus", "September", "Oktober", "November", "December",\
];\
const DAYS_FULL = ["Zondag", "Maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag"];\
\
export default function ExportSelectScreen() \{\
  const colorScheme = useColorScheme();\
  const colors = useThemeColors(colorScheme);\
  const \{ entries, settings, clients \} = useWork();\
\
  const [selectedDates, setSelectedDates] = useState<Set<string>>(new Set());\
\
  const uniqueDates = useMemo(() => \{\
    const dates = [...new Set(entries.map((e) => e.date))].sort((a, b) => b.localeCompare(a));\
    return dates;\
  \}, [entries]);\
\
  const toggleDate = (date: string) => \{\
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);\
    setSelectedDates((prev) => \{\
      const next = new Set(prev);\
      if (next.has(date)) \{\
        next.delete(date);\
      \} else \{\
        next.add(date);\
      \}\
      return next;\
    \});\
  \};\
\
  const selectAll = () => \{\
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);\
    if (selectedDates.size === uniqueDates.length) \{\
      setSelectedDates(new Set());\
    \} else \{\
      setSelectedDates(new Set(uniqueDates));\
    \}\
  \};\
\
  const selectedEntries = useMemo(\
    () => entries.filter((e) => selectedDates.has(e.date)),\
    [entries, selectedDates],\
  );\
\
  const totalMinutes = useMemo(\
    () => selectedEntries.reduce((sum, e) => sum + calculateWorkedMinutes(e), 0),\
    [selectedEntries],\
  );\
  const totalHours = minutesToDecimalHours(totalMinutes);\
  const totalEarnings = totalHours * settings.hourlyRate;\
\
  const handleExport = async () => \{\
    if (selectedEntries.length === 0) \{\
      Alert.alert("Geen selectie", "Selecteer tenminste 1 dag om te exporteren.");\
      return;\
    \}\
    Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);\
    const csv = generateCSV(selectedEntries, settings.hourlyRate, settings.currency, clients);\
    const fileName = `Uren_Export_$\{new Date().toISOString().split("T")[0]\}.csv`;\
\
    if (Platform.OS === "web") \{\
      const blob = new Blob([csv], \{ type: "text/csv" \});\
      const url = URL.createObjectURL(blob);\
      const a = document.createElement("a");\
      a.href = url;\
      a.download = fileName;\
      a.click();\
      URL.revokeObjectURL(url);\
    \} else \{\
      try \{\
        const filePath = `$\{FileSystem.cacheDirectory\}$\{fileName\}`;\
        await FileSystem.writeAsStringAsync(filePath, csv, \{\
          encoding: FileSystem.EncodingType.UTF8,\
        \});\
        const canShare = await Sharing.isAvailableAsync();\
        if (canShare) \{\
          await Sharing.shareAsync(filePath, \{\
            mimeType: "text/csv",\
            UTI: "public.comma-separated-values-text",\
          \});\
        \} else \{\
          await Share.share(\{ message: csv, title: fileName \});\
        \}\
      \} catch \{\
        Alert.alert("Fout", "Kan bestand niet exporteren.");\
      \}\
    \}\
  \};\
\
  function formatDateLabel(dateStr: string) \{\
    const d = new Date(dateStr + "T00:00:00");\
    const dayName = DAYS_FULL[d.getDay()];\
    const day = d.getDate();\
    const month = MONTHS_NL[d.getMonth()];\
    return `$\{dayName\} $\{day\} $\{month\}`;\
  \}\
\
  function getDateStats(dateStr: string) \{\
    const dayEntries = entries.filter((e) => e.date === dateStr);\
    const mins = dayEntries.reduce((sum, e) => sum + calculateWorkedMinutes(e), 0);\
    return \{ count: dayEntries.length, hours: minutesToDecimalHours(mins) \};\
  \}\
\
  return (\
    <View style=\{[styles.container, \{ backgroundColor: colors.background \}]\}>\
      <View style=\{styles.header\}>\
        <Text style=\{[styles.title, \{ color: colors.text \}]\}>Export selectie</Text>\
        <Pressable onPress=\{selectAll\} hitSlop=\{8\}>\
          <Text style=\{[styles.selectAllText, \{ color: colors.tint \}]\}>\
            \{selectedDates.size === uniqueDates.length ? "Deselecteer alles" : "Selecteer alles"\}\
          </Text>\
        </Pressable>\
      </View>\
\
      \{selectedDates.size > 0 && (\
        <View style=\{[styles.summaryCard, \{ backgroundColor: colors.tintLight \}]\}>\
          <View style=\{styles.summaryRow\}>\
            <Text style=\{[styles.summaryLabel, \{ color: colors.tint \}]\}>\
              \{selectedDates.size\} \{selectedDates.size === 1 ? "dag" : "dagen"\} geselecteerd\
            </Text>\
            <Text style=\{[styles.summaryValue, \{ color: colors.tint \}]\}>\
              \{formatDecimalHours(totalHours)\}\
            </Text>\
          </View>\
          <View style=\{styles.summaryRow\}>\
            <Text style=\{[styles.summaryLabel, \{ color: colors.tint \}]\}>Totaal verdiensten</Text>\
            <Text style=\{[styles.summaryValue, \{ color: colors.tint \}]\}>\
              \{settings.currency\}\{totalEarnings.toFixed(2)\}\
            </Text>\
          </View>\
        </View>\
      )\}\
\
      <ScrollView\
        style=\{styles.list\}\
        contentContainerStyle=\{styles.listContent\}\
        showsVerticalScrollIndicator=\{false\}\
      >\
        \{uniqueDates.length === 0 ? (\
          <View style=\{styles.emptyState\}>\
            <Ionicons name="document-outline" size=\{48\} color=\{colors.textSecondary\} />\
            <Text style=\{[styles.emptyText, \{ color: colors.textSecondary \}]\}>\
              Nog geen uren geregistreerd\
            </Text>\
          </View>\
        ) : (\
          uniqueDates.map((date) => \{\
            const isSelected = selectedDates.has(date);\
            const stats = getDateStats(date);\
\
            return (\
              <Pressable\
                key=\{date\}\
                style=\{[\
                  styles.dateRow,\
                  \{\
                    backgroundColor: isSelected ? colors.tintLight : colors.surface,\
                    borderColor: isSelected ? colors.tint : colors.borderLight,\
                  \},\
                ]\}\
                onPress=\{() => toggleDate(date)\}\
              >\
                <View style=\{[\
                  styles.checkbox,\
                  \{\
                    backgroundColor: isSelected ? colors.tint : "transparent",\
                    borderColor: isSelected ? colors.tint : colors.border,\
                  \},\
                ]\}>\
                  \{isSelected && <Ionicons name="checkmark" size=\{14\} color="#FFFFFF" />\}\
                </View>\
                <View style=\{styles.dateInfo\}>\
                  <Text style=\{[styles.dateName, \{ color: colors.text \}]\}>\
                    \{formatDateLabel(date)\}\
                  </Text>\
                  <Text style=\{[styles.dateStats, \{ color: colors.textSecondary \}]\}>\
                    \{stats.count\} \{stats.count === 1 ? "registratie" : "registraties"\} - \{formatDecimalHours(stats.hours)\}\
                  </Text>\
                </View>\
              </Pressable>\
            );\
          \})\
        )\}\
      </ScrollView>\
\
      <View style=\{[styles.footer, \{ backgroundColor: colors.background \}]\}>\
        <Pressable\
          style=\{(\{ pressed \}) => [\
            styles.exportButton,\
            \{\
              backgroundColor: selectedDates.size > 0 ? colors.accent : colors.textSecondary,\
              opacity: pressed ? 0.85 : 1,\
            \},\
          ]\}\
          onPress=\{handleExport\}\
          disabled=\{selectedDates.size === 0\}\
        >\
          <Ionicons name="download-outline" size=\{20\} color="#FFFFFF" />\
          <Text style=\{styles.exportText\}>\
            Exporteer \{selectedDates.size > 0 ? `($\{selectedDates.size\} dagen)` : ""\}\
          </Text>\
        </Pressable>\
      </View>\
    </View>\
  );\
\}\
\
const styles = StyleSheet.create(\{\
  container: \{ flex: 1 \},\
  header: \{\
    flexDirection: "row",\
    alignItems: "center",\
    justifyContent: "space-between",\
    padding: 20,\
    paddingTop: 24,\
  \},\
  title: \{\
    fontSize: 24,\
    fontFamily: "Inter_700Bold",\
  \},\
  selectAllText: \{\
    fontSize: 14,\
    fontFamily: "Inter_600SemiBold",\
  \},\
  summaryCard: \{\
    borderRadius: 14,\
    padding: 14,\
    marginHorizontal: 16,\
    gap: 6,\
    marginBottom: 8,\
  \},\
  summaryRow: \{\
    flexDirection: "row",\
    justifyContent: "space-between",\
  \},\
  summaryLabel: \{\
    fontSize: 14,\
    fontFamily: "Inter_500Medium",\
  \},\
  summaryValue: \{\
    fontSize: 16,\
    fontFamily: "Inter_700Bold",\
  \},\
  list: \{ flex: 1 \},\
  listContent: \{ paddingHorizontal: 16, paddingBottom: 100 \},\
  emptyState: \{\
    alignItems: "center",\
    justifyContent: "center",\
    paddingVertical: 48,\
    gap: 8,\
  \},\
  emptyText: \{\
    fontSize: 16,\
    fontFamily: "Inter_600SemiBold",\
    marginTop: 8,\
  \},\
  dateRow: \{\
    flexDirection: "row",\
    alignItems: "center",\
    borderRadius: 12,\
    borderWidth: 1,\
    padding: 14,\
    marginBottom: 8,\
    gap: 12,\
  \},\
  checkbox: \{\
    width: 24,\
    height: 24,\
    borderRadius: 6,\
    borderWidth: 2,\
    alignItems: "center",\
    justifyContent: "center",\
  \},\
  dateInfo: \{ flex: 1, gap: 2 \},\
  dateName: \{\
    fontSize: 15,\
    fontFamily: "Inter_600SemiBold",\
  \},\
  dateStats: \{\
    fontSize: 13,\
    fontFamily: "Inter_400Regular",\
  \},\
  footer: \{\
    paddingHorizontal: 16,\
    paddingBottom: 24,\
    paddingTop: 8,\
  \},\
  exportButton: \{\
    flexDirection: "row",\
    alignItems: "center",\
    justifyContent: "center",\
    paddingVertical: 16,\
    borderRadius: 14,\
    gap: 8,\
  \},\
  exportText: \{\
    color: "#FFFFFF",\
    fontSize: 16,\
    fontFamily: "Inter_600SemiBold",\
  \},\
\});\
}