{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useMemo \} from "react";\
import \{\
  StyleSheet,\
  Text,\
  View,\
  Pressable,\
  ScrollView,\
  useColorScheme,\
  Platform,\
  Alert,\
  Share,\
\} from "react-native";\
import \{ Ionicons \} from "@expo/vector-icons";\
import \{ useSafeAreaInsets \} from "react-native-safe-area-context";\
import \{ router \} from "expo-router";\
import * as Haptics from "expo-haptics";\
import * as FileSystem from "expo-file-system";\
import * as Sharing from "expo-sharing";\
import \{ useWork \} from "@/lib/WorkContext";\
import \{ useThemeColors \} from "@/constants/colors";\
import \{\
  calculateWorkedMinutes,\
  minutesToDecimalHours,\
  formatDecimalHours,\
  generateCSV,\
\} from "@/lib/storage";\
\
const MONTHS_NL = [\
  "Januari", "Februari", "Maart", "April", "Mei", "Juni",\
  "Juli", "Augustus", "September", "Oktober", "November", "December",\
];\
\
type ViewMode = "week" | "month";\
\
function getWeekNumber(date: Date): number \{\
  const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));\
  const dayNum = d.getUTCDay() || 7;\
  d.setUTCDate(d.getUTCDate() + 4 - dayNum);\
  const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));\
  return Math.ceil(((d.getTime() - yearStart.getTime()) / 86400000 + 1) / 7);\
\}\
\
function getWeekDates(year: number, week: number): \{ start: Date; end: Date \} \{\
  const jan1 = new Date(year, 0, 1);\
  const dayOfWeek = jan1.getDay() || 7;\
  const startOfWeek1 = new Date(jan1);\
  startOfWeek1.setDate(jan1.getDate() + (1 - dayOfWeek));\
  const start = new Date(startOfWeek1);\
  start.setDate(startOfWeek1.getDate() + (week - 1) * 7);\
  const end = new Date(start);\
  end.setDate(start.getDate() + 6);\
  return \{ start, end \};\
\}\
\
function formatShortDate(date: Date): string \{\
  return `$\{date.getDate()\} $\{MONTHS_NL[date.getMonth()].substring(0, 3)\}`;\
\}\
\
export default function OverviewScreen() \{\
  const colorScheme = useColorScheme();\
  const colors = useThemeColors(colorScheme);\
  const insets = useSafeAreaInsets();\
  const \{ entries, settings, clients \} = useWork();\
\
  const now = new Date();\
  const [viewMode, setViewMode] = useState<ViewMode>("week");\
  const [currentYear, setCurrentYear] = useState(now.getFullYear());\
  const [currentMonth, setCurrentMonth] = useState(now.getMonth());\
  const [currentWeek, setCurrentWeek] = useState(getWeekNumber(now));\
\
  const filteredEntries = useMemo(() => \{\
    if (viewMode === "month") \{\
      const prefix = `$\{currentYear\}-$\{(currentMonth + 1).toString().padStart(2, "0")\}`;\
      return entries.filter((e) => e.date.startsWith(prefix));\
    \} else \{\
      const \{ start, end \} = getWeekDates(currentYear, currentWeek);\
      return entries.filter((e) => \{\
        const d = new Date(e.date);\
        return d >= start && d <= end;\
      \});\
    \}\
  \}, [entries, viewMode, currentYear, currentMonth, currentWeek]);\
\
  const totalMinutes = useMemo(\
    () => filteredEntries.reduce((sum, e) => sum + calculateWorkedMinutes(e), 0),\
    [filteredEntries],\
  );\
  const totalHours = minutesToDecimalHours(totalMinutes);\
  const totalEarnings = totalHours * settings.hourlyRate;\
  const totalBreakMinutes = useMemo(\
    () => filteredEntries.reduce((sum, e) => sum + e.breakMinutes, 0),\
    [filteredEntries],\
  );\
  const daysWorked = useMemo(\
    () => new Set(filteredEntries.map((e) => e.date)).size,\
    [filteredEntries],\
  );\
\
  const dailyBreakdown = useMemo(() => \{\
    const map: Record<string, number> = \{\};\
    filteredEntries.forEach((e) => \{\
      if (!map[e.date]) map[e.date] = 0;\
      map[e.date] += calculateWorkedMinutes(e);\
    \});\
    return Object.entries(map)\
      .sort(([a], [b]) => a.localeCompare(b))\
      .map(([date, mins]) => (\{ date, hours: minutesToDecimalHours(mins) \}));\
  \}, [filteredEntries]);\
\
  const maxHours = useMemo(\
    () => Math.max(...dailyBreakdown.map((d) => d.hours), 1),\
    [dailyBreakdown],\
  );\
\
  const goPrev = () => \{\
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);\
    if (viewMode === "month") \{\
      if (currentMonth === 0) \{\
        setCurrentMonth(11);\
        setCurrentYear(currentYear - 1);\
      \} else \{\
        setCurrentMonth(currentMonth - 1);\
      \}\
    \} else \{\
      if (currentWeek <= 1) \{\
        setCurrentYear(currentYear - 1);\
        setCurrentWeek(52);\
      \} else \{\
        setCurrentWeek(currentWeek - 1);\
      \}\
    \}\
  \};\
\
  const goNext = () => \{\
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);\
    if (viewMode === "month") \{\
      if (currentMonth === 11) \{\
        setCurrentMonth(0);\
        setCurrentYear(currentYear + 1);\
      \} else \{\
        setCurrentMonth(currentMonth + 1);\
      \}\
    \} else \{\
      if (currentWeek >= 52) \{\
        setCurrentYear(currentYear + 1);\
        setCurrentWeek(1);\
      \} else \{\
        setCurrentWeek(currentWeek + 1);\
      \}\
    \}\
  \};\
\
  const handleExport = async () => \{\
    Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);\
    if (filteredEntries.length === 0) \{\
      Alert.alert("Geen data", "Er zijn geen uren om te exporteren voor deze periode.");\
      return;\
    \}\
    const csv = generateCSV(filteredEntries, settings.hourlyRate, settings.currency, clients);\
    const period = viewMode === "month"\
      ? `$\{MONTHS_NL[currentMonth]\}_$\{currentYear\}`\
      : `Week$\{currentWeek\}_$\{currentYear\}`;\
    const fileName = `Uren_$\{period\}.csv`;\
\
    if (Platform.OS === "web") \{\
      const blob = new Blob([csv], \{ type: "text/csv" \});\
      const url = URL.createObjectURL(blob);\
      const a = document.createElement("a");\
      a.href = url;\
      a.download = fileName;\
      a.click();\
      URL.revokeObjectURL(url);\
    \} else \{\
      try \{\
        const filePath = `$\{FileSystem.cacheDirectory\}$\{fileName\}`;\
        await FileSystem.writeAsStringAsync(filePath, csv, \{\
          encoding: FileSystem.EncodingType.UTF8,\
        \});\
        const canShare = await Sharing.isAvailableAsync();\
        if (canShare) \{\
          await Sharing.shareAsync(filePath, \{\
            mimeType: "text/csv",\
            UTI: "public.comma-separated-values-text",\
          \});\
        \} else \{\
          await Share.share(\{ message: csv, title: fileName \});\
        \}\
      \} catch (err) \{\
        Alert.alert("Fout", "Kan bestand niet exporteren.");\
      \}\
    \}\
  \};\
\
  const handleExportSelect = () => \{\
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);\
    router.push("/export-select");\
  \};\
\
  const periodLabel = viewMode === "month"\
    ? `$\{MONTHS_NL[currentMonth]\} $\{currentYear\}`\
    : (() => \{\
        const \{ start, end \} = getWeekDates(currentYear, currentWeek);\
        return `Week $\{currentWeek\} - $\{formatShortDate(start)\} t/m $\{formatShortDate(end)\}`;\
      \})();\
\
  const webTopInset = Platform.OS === "web" ? 67 : 0;\
\
  const DAYS_SHORT = ["Ma", "Di", "Wo", "Do", "Vr", "Za", "Zo"];\
\
  function getDayLabel(dateStr: string) \{\
    const d = new Date(dateStr);\
    const dayIdx = d.getDay() === 0 ? 6 : d.getDay() - 1;\
    return DAYS_SHORT[dayIdx];\
  \}\
\
  return (\
    <View style=\{[styles.container, \{ backgroundColor: colors.background \}]\}>\
      <View style=\{[styles.header, \{ paddingTop: insets.top + webTopInset + 8 \}]\}>\
        <Text style=\{[styles.screenTitle, \{ color: colors.text \}]\}>Overzicht</Text>\
      </View>\
\
      <View style=\{styles.toggleContainer\}>\
        <Pressable\
          style=\{[\
            styles.toggleButton,\
            viewMode === "week" && \{ backgroundColor: colors.tint \},\
          ]\}\
          onPress=\{() => \{ setViewMode("week"); Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light); \}\}\
        >\
          <Text\
            style=\{[\
              styles.toggleText,\
              \{ color: viewMode === "week" ? "#FFFFFF" : colors.textSecondary \},\
            ]\}\
          >\
            Week\
          </Text>\
        </Pressable>\
        <Pressable\
          style=\{[\
            styles.toggleButton,\
            viewMode === "month" && \{ backgroundColor: colors.tint \},\
          ]\}\
          onPress=\{() => \{ setViewMode("month"); Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light); \}\}\
        >\
          <Text\
            style=\{[\
              styles.toggleText,\
              \{ color: viewMode === "month" ? "#FFFFFF" : colors.textSecondary \},\
            ]\}\
          >\
            Maand\
          </Text>\
        </Pressable>\
      </View>\
\
      <View style=\{styles.periodNav\}>\
        <Pressable onPress=\{goPrev\} hitSlop=\{12\}>\
          <Ionicons name="chevron-back" size=\{22\} color=\{colors.tint\} />\
        </Pressable>\
        <Text style=\{[styles.periodLabel, \{ color: colors.text \}]\} numberOfLines=\{1\}>\
          \{periodLabel\}\
        </Text>\
        <Pressable onPress=\{goNext\} hitSlop=\{12\}>\
          <Ionicons name="chevron-forward" size=\{22\} color=\{colors.tint\} />\
        </Pressable>\
      </View>\
\
      <ScrollView\
        style=\{styles.scrollContent\}\
        contentContainerStyle=\{[styles.scrollInner, \{ paddingBottom: insets.bottom + 100 \}]\}\
        showsVerticalScrollIndicator=\{false\}\
        contentInsetAdjustmentBehavior="automatic"\
      >\
        <View style=\{styles.statsGrid\}>\
          <View style=\{[styles.statCard, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
            <Ionicons name="time-outline" size=\{22\} color=\{colors.tint\} />\
            <Text style=\{[styles.statValue, \{ color: colors.text \}]\}>\
              \{formatDecimalHours(totalHours)\}\
            </Text>\
            <Text style=\{[styles.statLabel, \{ color: colors.textSecondary \}]\}>Gewerkt</Text>\
          </View>\
          <View style=\{[styles.statCard, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
            <Ionicons name="wallet-outline" size=\{22\} color=\{colors.accent\} />\
            <Text style=\{[styles.statValue, \{ color: colors.text \}]\}>\
              \{settings.currency\}\{totalEarnings.toFixed(2)\}\
            </Text>\
            <Text style=\{[styles.statLabel, \{ color: colors.textSecondary \}]\}>Verdiensten</Text>\
          </View>\
          <View style=\{[styles.statCard, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
            <Ionicons name="calendar-outline" size=\{22\} color=\{colors.warning\} />\
            <Text style=\{[styles.statValue, \{ color: colors.text \}]\}>\{daysWorked\}</Text>\
            <Text style=\{[styles.statLabel, \{ color: colors.textSecondary \}]\}>Dagen</Text>\
          </View>\
          <View style=\{[styles.statCard, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
            <Ionicons name="cafe-outline" size=\{22\} color=\{colors.danger\} />\
            <Text style=\{[styles.statValue, \{ color: colors.text \}]\}>\
              \{totalBreakMinutes\}m\
            </Text>\
            <Text style=\{[styles.statLabel, \{ color: colors.textSecondary \}]\}>Pauze</Text>\
          </View>\
        </View>\
\
        \{dailyBreakdown.length > 0 && (\
          <View style=\{[styles.chartCard, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
            <Text style=\{[styles.chartTitle, \{ color: colors.text \}]\}>Uren per dag</Text>\
            <View style=\{styles.chartContainer\}>\
              \{dailyBreakdown.map((day) => (\
                <View key=\{day.date\} style=\{styles.barColumn\}>\
                  <Text style=\{[styles.barValue, \{ color: colors.textSecondary \}]\}>\
                    \{day.hours.toFixed(1)\}\
                  </Text>\
                  <View style=\{styles.barTrack\}>\
                    <View\
                      style=\{[\
                        styles.barFill,\
                        \{\
                          backgroundColor: colors.tint,\
                          height: `$\{Math.max(4, (day.hours / maxHours) * 100)\}%`,\
                        \},\
                      ]\}\
                    />\
                  </View>\
                  <Text style=\{[styles.barLabel, \{ color: colors.textSecondary \}]\}>\
                    \{getDayLabel(day.date)\}\
                  </Text>\
                </View>\
              ))\}\
            </View>\
          </View>\
        )\}\
\
        <Pressable\
          style=\{(\{ pressed \}) => [\
            styles.exportButton,\
            \{ backgroundColor: colors.accent, opacity: pressed ? 0.85 : 1 \},\
          ]\}\
          onPress=\{handleExport\}\
        >\
          <Ionicons name="download-outline" size=\{20\} color="#FFFFFF" />\
          <Text style=\{styles.exportText\}>Exporteer deze periode</Text>\
        </Pressable>\
\
        <Pressable\
          style=\{(\{ pressed \}) => [\
            styles.exportSelectButton,\
            \{ backgroundColor: colors.surface, borderColor: colors.tint, opacity: pressed ? 0.85 : 1 \},\
          ]\}\
          onPress=\{handleExportSelect\}\
        >\
          <Ionicons name="checkbox-outline" size=\{20\} color=\{colors.tint\} />\
          <Text style=\{[styles.exportSelectText, \{ color: colors.tint \}]\}>Kies dagen om te exporteren</Text>\
        </Pressable>\
      </ScrollView>\
    </View>\
  );\
\}\
\
const styles = StyleSheet.create(\{\
  container: \{ flex: 1 \},\
  header: \{ paddingHorizontal: 20 \},\
  screenTitle: \{\
    fontSize: 28,\
    fontFamily: "Inter_700Bold",\
    marginBottom: 4,\
  \},\
  toggleContainer: \{\
    flexDirection: "row",\
    marginHorizontal: 20,\
    marginTop: 12,\
    borderRadius: 10,\
    overflow: "hidden",\
    gap: 4,\
  \},\
  toggleButton: \{\
    flex: 1,\
    paddingVertical: 8,\
    alignItems: "center",\
    borderRadius: 10,\
  \},\
  toggleText: \{\
    fontSize: 14,\
    fontFamily: "Inter_600SemiBold",\
  \},\
  periodNav: \{\
    flexDirection: "row",\
    alignItems: "center",\
    justifyContent: "space-between",\
    paddingHorizontal: 20,\
    paddingVertical: 12,\
  \},\
  periodLabel: \{\
    fontSize: 15,\
    fontFamily: "Inter_600SemiBold",\
    flex: 1,\
    textAlign: "center",\
  \},\
  scrollContent: \{ flex: 1 \},\
  scrollInner: \{ paddingHorizontal: 16 \},\
  statsGrid: \{\
    flexDirection: "row",\
    flexWrap: "wrap",\
    gap: 10,\
    marginBottom: 16,\
  \},\
  statCard: \{\
    width: "48%",\
    flexGrow: 1,\
    flexBasis: "46%",\
    borderRadius: 14,\
    padding: 16,\
    gap: 6,\
    borderWidth: 1,\
  \},\
  statValue: \{\
    fontSize: 22,\
    fontFamily: "Inter_700Bold",\
  \},\
  statLabel: \{\
    fontSize: 12,\
    fontFamily: "Inter_500Medium",\
  \},\
  chartCard: \{\
    borderRadius: 14,\
    padding: 16,\
    marginBottom: 16,\
    borderWidth: 1,\
  \},\
  chartTitle: \{\
    fontSize: 15,\
    fontFamily: "Inter_600SemiBold",\
    marginBottom: 16,\
  \},\
  chartContainer: \{\
    flexDirection: "row",\
    alignItems: "flex-end",\
    gap: 6,\
    height: 160,\
  \},\
  barColumn: \{\
    flex: 1,\
    alignItems: "center",\
    gap: 4,\
    height: "100%",\
  \},\
  barValue: \{\
    fontSize: 10,\
    fontFamily: "Inter_500Medium",\
  \},\
  barTrack: \{\
    flex: 1,\
    width: "100%",\
    justifyContent: "flex-end",\
  \},\
  barFill: \{\
    borderRadius: 4,\
    minHeight: 4,\
    width: "100%",\
  \},\
  barLabel: \{\
    fontSize: 11,\
    fontFamily: "Inter_500Medium",\
  \},\
  exportButton: \{\
    flexDirection: "row",\
    alignItems: "center",\
    justifyContent: "center",\
    paddingVertical: 16,\
    borderRadius: 14,\
    gap: 8,\
    marginBottom: 10,\
  \},\
  exportText: \{\
    color: "#FFFFFF",\
    fontSize: 16,\
    fontFamily: "Inter_600SemiBold",\
  \},\
  exportSelectButton: \{\
    flexDirection: "row",\
    alignItems: "center",\
    justifyContent: "center",\
    paddingVertical: 16,\
    borderRadius: 14,\
    gap: 8,\
    marginBottom: 16,\
    borderWidth: 1.5,\
  \},\
  exportSelectText: \{\
    fontSize: 16,\
    fontFamily: "Inter_600SemiBold",\
  \},\
\});\
}