{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from "react";\
import \{\
  StyleSheet,\
  Text,\
  View,\
  TextInput,\
  Pressable,\
  ScrollView,\
  useColorScheme,\
  Platform,\
  Alert,\
  KeyboardAvoidingView,\
\} from "react-native";\
import \{ Ionicons \} from "@expo/vector-icons";\
import \{ useSafeAreaInsets \} from "react-native-safe-area-context";\
import \{ router \} from "expo-router";\
import * as Haptics from "expo-haptics";\
import \{ useWork \} from "@/lib/WorkContext";\
import \{ useThemeColors \} from "@/constants/colors";\
\
export default function SettingsScreen() \{\
  const colorScheme = useColorScheme();\
  const colors = useThemeColors(colorScheme);\
  const insets = useSafeAreaInsets();\
  const \{ settings, updateSettings, clients \} = useWork();\
\
  const [hourlyRate, setHourlyRate] = useState(settings.hourlyRate.toString());\
  const [currency, setCurrency] = useState(settings.currency);\
  const [saved, setSaved] = useState(false);\
\
  useEffect(() => \{\
    setHourlyRate(settings.hourlyRate.toString());\
    setCurrency(settings.currency);\
  \}, [settings]);\
\
  const handleSave = async () => \{\
    const rate = parseFloat(hourlyRate.replace(",", "."));\
    if (isNaN(rate) || rate < 0) \{\
      Alert.alert("Ongeldig bedrag", "Voer een geldig uurtarief in.");\
      return;\
    \}\
    await updateSettings(\{ hourlyRate: rate, currency: currency || "\\u20AC" \});\
    Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);\
    setSaved(true);\
    setTimeout(() => setSaved(false), 2000);\
  \};\
\
  const webTopInset = Platform.OS === "web" ? 67 : 0;\
\
  return (\
    <KeyboardAvoidingView\
      style=\{\{ flex: 1 \}\}\
      behavior=\{Platform.OS === "ios" ? "padding" : "height"\}\
    >\
      <ScrollView\
        style=\{[styles.container, \{ backgroundColor: colors.background \}]\}\
        contentContainerStyle=\{[\
          styles.content,\
          \{ paddingTop: insets.top + webTopInset + 8, paddingBottom: insets.bottom + 100 \},\
        ]\}\
        showsVerticalScrollIndicator=\{false\}\
        contentInsetAdjustmentBehavior="automatic"\
      >\
        <Text style=\{[styles.screenTitle, \{ color: colors.text \}]\}>Instellingen</Text>\
\
        <View style=\{[styles.section, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
          <Text style=\{[styles.sectionTitle, \{ color: colors.text \}]\}>Uurtarief</Text>\
          <Text style=\{[styles.sectionDesc, \{ color: colors.textSecondary \}]\}>\
            Dit wordt gebruikt om je verdiensten te berekenen.\
          </Text>\
\
          <View style=\{styles.inputRow\}>\
            <View style=\{[styles.currencyInput, \{ backgroundColor: colors.surfaceSecondary, borderColor: colors.border \}]\}>\
              <TextInput\
                value=\{currency\}\
                onChangeText=\{setCurrency\}\
                style=\{[styles.currencyField, \{ color: colors.text \}]\}\
                maxLength=\{3\}\
                placeholder="\\u20AC"\
                placeholderTextColor=\{colors.textSecondary\}\
              />\
            </View>\
            <View style=\{[styles.rateInput, \{ backgroundColor: colors.surfaceSecondary, borderColor: colors.border \}]\}>\
              <TextInput\
                value=\{hourlyRate\}\
                onChangeText=\{setHourlyRate\}\
                style=\{[styles.rateField, \{ color: colors.text \}]\}\
                keyboardType="decimal-pad"\
                placeholder="15.00"\
                placeholderTextColor=\{colors.textSecondary\}\
              />\
              <Text style=\{[styles.perHourLabel, \{ color: colors.textSecondary \}]\}>/ uur</Text>\
            </View>\
          </View>\
        </View>\
\
        <Pressable\
          style=\{(\{ pressed \}) => [\
            styles.saveButton,\
            \{\
              backgroundColor: saved ? colors.accent : colors.tint,\
              opacity: pressed ? 0.85 : 1,\
            \},\
          ]\}\
          onPress=\{handleSave\}\
        >\
          \{saved ? (\
            <>\
              <Ionicons name="checkmark-circle" size=\{20\} color="#FFFFFF" />\
              <Text style=\{styles.saveText\}>Opgeslagen</Text>\
            </>\
          ) : (\
            <>\
              <Ionicons name="save-outline" size=\{20\} color="#FFFFFF" />\
              <Text style=\{styles.saveText\}>Opslaan</Text>\
            </>\
          )\}\
        </Pressable>\
\
        <Pressable\
          style=\{(\{ pressed \}) => [\
            styles.clientsButton,\
            \{\
              backgroundColor: colors.surface,\
              borderColor: colors.borderLight,\
              opacity: pressed ? 0.85 : 1,\
            \},\
          ]\}\
          onPress=\{() => \{\
            Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);\
            router.push("/clients");\
          \}\}\
        >\
          <View style=\{[styles.clientsIconBg, \{ backgroundColor: colors.tintLight \}]\}>\
            <Ionicons name="business" size=\{22\} color=\{colors.tint\} />\
          </View>\
          <View style=\{styles.clientsInfo\}>\
            <Text style=\{[styles.clientsTitle, \{ color: colors.text \}]\}>Klantenbeheer</Text>\
            <Text style=\{[styles.clientsSubtitle, \{ color: colors.textSecondary \}]\}>\
              \{clients.length\} \{clients.length === 1 ? "klant" : "klanten"\}\
            </Text>\
          </View>\
          <Ionicons name="chevron-forward" size=\{20\} color=\{colors.textSecondary\} />\
        </Pressable>\
\
        <View style=\{[styles.section, \{ backgroundColor: colors.surface, borderColor: colors.borderLight \}]\}>\
          <Text style=\{[styles.sectionTitle, \{ color: colors.text \}]\}>Over deze app</Text>\
          <Text style=\{[styles.sectionDesc, \{ color: colors.textSecondary \}]\}>\
            Registreer je werkuren, houd je pauzes bij en exporteer je gegevens naar Excel.\
            Alle tijden worden in kwartieren afgerond.\
          </Text>\
          <View style=\{styles.featureList\}>\
            <View style=\{styles.featureRow\}>\
              <Ionicons name="calendar-outline" size=\{18\} color=\{colors.tint\} />\
              <Text style=\{[styles.featureText, \{ color: colors.textSecondary \}]\}>\
                Kalenderweergave met maandoverzicht\
              </Text>\
            </View>\
            <View style=\{styles.featureRow\}>\
              <Ionicons name="time-outline" size=\{18\} color=\{colors.tint\} />\
              <Text style=\{[styles.featureText, \{ color: colors.textSecondary \}]\}>\
                Start- en eindtijd in kwartieren\
              </Text>\
            </View>\
            <View style=\{styles.featureRow\}>\
              <Ionicons name="business-outline" size=\{18\} color=\{colors.tint\} />\
              <Text style=\{[styles.featureText, \{ color: colors.textSecondary \}]\}>\
                Klantenbestand met bedrijfsnaam en adres\
              </Text>\
            </View>\
            <View style=\{styles.featureRow\}>\
              <Ionicons name="cafe-outline" size=\{18\} color=\{colors.tint\} />\
              <Text style=\{[styles.featureText, \{ color: colors.textSecondary \}]\}>\
                Pauze registratie\
              </Text>\
            </View>\
            <View style=\{styles.featureRow\}>\
              <Ionicons name="wallet-outline" size=\{18\} color=\{colors.tint\} />\
              <Text style=\{[styles.featureText, \{ color: colors.textSecondary \}]\}>\
                Automatische verdiensten berekening\
              </Text>\
            </View>\
            <View style=\{styles.featureRow\}>\
              <Ionicons name="download-outline" size=\{18\} color=\{colors.tint\} />\
              <Text style=\{[styles.featureText, \{ color: colors.textSecondary \}]\}>\
                Export naar Excel/CSV met dag selectie\
              </Text>\
            </View>\
          </View>\
        </View>\
      </ScrollView>\
    </KeyboardAvoidingView>\
  );\
\}\
\
const styles = StyleSheet.create(\{\
  container: \{ flex: 1 \},\
  content: \{ paddingHorizontal: 16 \},\
  screenTitle: \{\
    fontSize: 28,\
    fontFamily: "Inter_700Bold",\
    marginBottom: 20,\
    paddingHorizontal: 4,\
  \},\
  section: \{\
    borderRadius: 14,\
    padding: 16,\
    marginBottom: 16,\
    borderWidth: 1,\
  \},\
  sectionTitle: \{\
    fontSize: 17,\
    fontFamily: "Inter_600SemiBold",\
    marginBottom: 4,\
  \},\
  sectionDesc: \{\
    fontSize: 13,\
    fontFamily: "Inter_400Regular",\
    lineHeight: 18,\
    marginBottom: 16,\
  \},\
  inputRow: \{\
    flexDirection: "row",\
    gap: 10,\
  \},\
  currencyInput: \{\
    borderRadius: 12,\
    borderWidth: 1,\
    width: 60,\
    overflow: "hidden",\
  \},\
  currencyField: \{\
    fontFamily: "Inter_600SemiBold",\
    fontSize: 18,\
    textAlign: "center",\
    paddingVertical: 14,\
  \},\
  rateInput: \{\
    flex: 1,\
    borderRadius: 12,\
    borderWidth: 1,\
    flexDirection: "row",\
    alignItems: "center",\
    paddingHorizontal: 14,\
  \},\
  rateField: \{\
    flex: 1,\
    fontFamily: "Inter_600SemiBold",\
    fontSize: 18,\
    paddingVertical: 14,\
  \},\
  perHourLabel: \{\
    fontFamily: "Inter_400Regular",\
    fontSize: 14,\
  \},\
  saveButton: \{\
    flexDirection: "row",\
    alignItems: "center",\
    justifyContent: "center",\
    paddingVertical: 16,\
    borderRadius: 14,\
    gap: 8,\
    marginBottom: 16,\
  \},\
  saveText: \{\
    color: "#FFFFFF",\
    fontSize: 16,\
    fontFamily: "Inter_600SemiBold",\
  \},\
  clientsButton: \{\
    flexDirection: "row",\
    alignItems: "center",\
    borderRadius: 14,\
    padding: 16,\
    marginBottom: 16,\
    borderWidth: 1,\
    gap: 14,\
  \},\
  clientsIconBg: \{\
    width: 44,\
    height: 44,\
    borderRadius: 12,\
    alignItems: "center",\
    justifyContent: "center",\
  \},\
  clientsInfo: \{ flex: 1, gap: 2 \},\
  clientsTitle: \{\
    fontSize: 16,\
    fontFamily: "Inter_600SemiBold",\
  \},\
  clientsSubtitle: \{\
    fontSize: 13,\
    fontFamily: "Inter_400Regular",\
  \},\
  featureList: \{\
    gap: 12,\
  \},\
  featureRow: \{\
    flexDirection: "row",\
    alignItems: "center",\
    gap: 10,\
  \},\
  featureText: \{\
    fontSize: 14,\
    fontFamily: "Inter_400Regular",\
    flex: 1,\
  \},\
\});\
}